<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header id="header">
      <img
        src="/images/pngtree-a-beautiful-guitar-vector-or-color-illustration-png-image_2030580.jpg"
        alt=""
        id="header-img"
      />
      <nav id="nav-bar">
        <a class="nav-link" href="#features">Features</a>
        <a class="nav-link" href="#how-it-works">How It Works</a>
        <a class="nav-link" href="#pricing">Pricing</a>
      </nav>
    </header>

    <form action="https://www.freecodecamp.com/email-submit" id="form">
      <input
        type="email"
        id="email"
        name="email"
        placeholder="user@example.com"
        required
      />

      <input type="submit" value="Submit" id="submit" />
    </form>

    <iframe
      id="video"
      width="560"
      height="315"
      src="https://www.youtube.com/embed/Z5lhGTalu28"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>

    <section id="features"></section>
    <section id="how-it-works"></section>
    <section id="pricing"></section>
    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
